
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

mydb.jdbc-url=jdbc:postgresql://localhost:5432/postgres
mydb.username=postgres
mydb.password=797ciklon
mydb.driver-class-name=org.postgresql.Driver